{
  "name": "wialon",
  "version": "0.0.8",
  "description": "NodeJS wrapper for Wialon Remote API",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- --reporter spec && cat ./coverage/lcov.info | coveralls",
    "docs": "jsdoc -c jsdoc-conf.json ./README.md",
    "lint": "jshint index.js lib test",
    "test": "mocha"
  },
  "author": "Uditha Atukorala <udi@geniusse.com>",
  "license": "ISC",
  "repository": "nukedzn/node-wialon",
  "keywords": [
    "wialon",
    "api"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "extend": "^2.0.1",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "nock": "^2.6.0"
  }
}
